<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="983-lA-0Mr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Recipes List View Controller - Recipes-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PRPRecipesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RNH-mA-sIX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XRK-2D-IQe" detailTextLabel="Jdf-oz-jge" imageView="jBI-wF-FdW" style="IBUITableViewCellStyleSubtitle" id="Bto-dI-0XQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-2D-IQe">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-oz-jge">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Default@2x.png" id="jBI-wF-FdW">
                                            <rect key="frame" x="0.0" y="0.0" width="29" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="PGx-Wb-jFi" kind="push" identifier="presentRecipeDetail" id="yaq-zr-c0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2" id="qAL-Ow-2KD"/>
                            <outlet property="delegate" destination="2" id="7Yn-aL-B7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="FfP-7h-FWN">
                        <barButtonItem key="rightBarButtonItem" title="+" id="tVX-pM-rM8">
                            <connections>
                                <segue destination="nuG-u6-R3j" kind="modal" identifier="addNewRecipe" id="OX7-zq-nR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="5"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="Tov-Ro-FWq">
            <objects>
                <viewController id="kaN-Aa-4nk" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNq-9p-bly">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdQ-46-eUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeB-oi-Igq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-1061"/>
        </scene>
        <!--Recipe Editor View Controller - Edit recipe-->
        <scene sceneID="YvX-To-1J6">
            <objects>
                <viewController id="yGK-aD-WM6" customClass="PRPRecipeEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agr-jB-TPR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-tK-ico">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="ykA-iS-Nff"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bEQ-zg-NeW" appends="YES" id="4gx-Mv-sDZ"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prep. time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-Ih-2dk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" image="TapToChoose.png" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-Qp-bnq">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="LT4-Hf-nfk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C1h-dZ-oTp" appends="YES" id="yCI-MN-dW9"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-ML-iJ8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noq-od-gRo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="bwA-Zk-u9P"/>
                                    <constraint firstAttribute="height" constant="30" id="zW9-6L-8Cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yGK-aD-WM6" id="uqd-Ss-Lfw"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-bc-Kye">
                                <connections>
                                    <action selector="changePreparationTime:" destination="yGK-aD-WM6" eventType="valueChanged" id="CBu-LP-5Gg"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJy-ML-iJ8" firstAttribute="baseline" secondItem="XgB-Ih-2dk" secondAttribute="baseline" type="default" id="6UJ-Na-LHZ"/>
                            <constraint firstItem="hJy-ML-iJ8" firstAttribute="centerY" secondItem="oXr-bc-Kye" secondAttribute="centerY" type="default" id="8Bd-Yw-4XX"/>
                            <constraint firstItem="oXr-bc-Kye" firstAttribute="top" secondItem="OM6-tK-ico" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Ci-Yx-oyx"/>
                            <constraint firstItem="noq-od-gRo" firstAttribute="top" secondItem="Agr-jB-TPR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Giu-ge-I7B"/>
                            <constraint firstItem="XgB-Ih-2dk" firstAttribute="leading" secondItem="OM6-tK-ico" secondAttribute="leading" type="default" id="Hc7-Cv-yME"/>
                            <constraint firstItem="OM6-tK-ico" firstAttribute="top" secondItem="noq-od-gRo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IpA-B0-hgI"/>
                            <constraint firstAttribute="bottom" secondItem="iHF-Qp-bnq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Jy1-VY-osX"/>
                            <constraint firstItem="OM6-tK-ico" firstAttribute="trailing" secondItem="noq-od-gRo" secondAttribute="trailing" type="default" id="Kla-lr-BFR"/>
                            <constraint firstItem="noq-od-gRo" firstAttribute="leading" secondItem="OM6-tK-ico" secondAttribute="leading" type="default" id="NRq-ou-Fc4"/>
                            <constraint firstItem="iHF-Qp-bnq" firstAttribute="top" secondItem="XgB-Ih-2dk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Nan-r1-rTm"/>
                            <constraint firstItem="iHF-Qp-bnq" firstAttribute="centerX" secondItem="Agr-jB-TPR" secondAttribute="centerX" type="default" id="Vdb-we-2EN"/>
                            <constraint firstItem="oXr-bc-Kye" firstAttribute="trailing" secondItem="OM6-tK-ico" secondAttribute="trailing" type="default" id="YbL-bu-uXu"/>
                            <constraint firstItem="noq-od-gRo" firstAttribute="leading" secondItem="Agr-jB-TPR" secondAttribute="leading" constant="40" id="riT-8O-14Z"/>
                            <constraint firstItem="hJy-ML-iJ8" firstAttribute="leading" secondItem="XgB-Ih-2dk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tEE-RO-bty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit recipe" id="MZo-Qs-pDg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wop-l7-7bH">
                            <connections>
                                <action selector="done:" destination="yGK-aD-WM6" id="9gk-UU-oTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsText" destination="OM6-tK-ico" id="MSJ-Jv-Zck"/>
                        <outlet property="prepTimeLabel" destination="hJy-ML-iJ8" id="ySV-Ek-cz7"/>
                        <outlet property="prepTimeStepper" destination="oXr-bc-Kye" id="2Ud-8z-lEG"/>
                        <outlet property="recipeImage" destination="iHF-Qp-bnq" id="3Io-Eg-28n"/>
                        <outlet property="titleField" destination="noq-od-gRo" id="C2m-hI-xSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28c-Ln-hXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bEQ-zg-NeW" userLabel="Directions Gesture Recognizer">
                    <connections>
                        <segue destination="wX8-Aa-XVl" kind="push" identifier="editDirections" id="RhP-iy-KJn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C1h-dZ-oTp" userLabel="Image Gesture Recognizer">
                    <connections>
                        <segue destination="kaN-Aa-4nk" kind="modal" identifier="choosePhoto" id="1Jw-xG-jkK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1440" y="-722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tyc-UT-nYb">
            <objects>
                <viewController id="PGx-Wb-jFi" customClass="PRPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnv-O3-nZ1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-Gs-kNa">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="2jv-Nz-ej0"/>
                                    <constraint firstAttribute="width" constant="253" id="GOZ-Jl-ggJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prep. time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-zO-Emq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-CK-BIc"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-jS-HhR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iT8-Gs-kNa" firstAttribute="top" secondItem="2dQ-zO-Emq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2MG-8x-IUL"/>
                            <constraint firstItem="tDd-CK-BIc" firstAttribute="top" secondItem="iT8-Gs-kNa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Alf-zx-VpL"/>
                            <constraint firstItem="iT8-Gs-kNa" firstAttribute="leading" secondItem="Pnv-O3-nZ1" secondAttribute="leading" constant="33" id="KJn-Hl-5mh"/>
                            <constraint firstItem="tDd-CK-BIc" firstAttribute="trailing" secondItem="iT8-Gs-kNa" secondAttribute="trailing" type="default" id="Loy-dI-TbD"/>
                            <constraint firstItem="tDd-CK-BIc" firstAttribute="leading" secondItem="iT8-Gs-kNa" secondAttribute="leading" type="default" id="LqP-Yc-Eb0"/>
                            <constraint firstItem="2dQ-zO-Emq" firstAttribute="leading" secondItem="Pnv-O3-nZ1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M3d-ic-CD8"/>
                            <constraint firstItem="Bcv-jS-HhR" firstAttribute="leading" secondItem="2dQ-zO-Emq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Puy-hW-dYx"/>
                            <constraint firstItem="Bcv-jS-HhR" firstAttribute="top" secondItem="Pnv-O3-nZ1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RHg-wa-otT"/>
                            <constraint firstItem="2dQ-zO-Emq" firstAttribute="top" secondItem="Pnv-O3-nZ1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Sa1-Tc-JZJ"/>
                            <constraint firstAttribute="bottom" secondItem="tDd-CK-BIc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="caF-zC-Ovg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionsView" destination="iT8-Gs-kNa" id="QEV-Bn-0fG"/>
                        <outlet property="imageView" destination="tDd-CK-BIc" id="mHe-Cs-hUX"/>
                        <outlet property="prepTime" destination="Bcv-jS-HhR" id="M94-kS-oft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHg-MZ-G1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
<<<<<<< HEAD
            <point key="canvasLocation" x="1034" y="2"/>
=======
            <point key="canvasLocation" x="1109" y="2"/>
>>>>>>> d8884eca6807056d36c408a8e5cafb370ab0ea44
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnj-Gy-oiS">
            <objects>
                <navigationController id="983-lA-0Mr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDU-DL-6c1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="PgI-1M-CNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGj-Us-QEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="12"/>
        </scene>
        <!--Directions Editor View Controller-->
        <scene sceneID="CuJ-S5-Auc">
            <objects>
                <viewController id="wX8-Aa-XVl" customClass="PRPDirectionsEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udJ-3E-cGa">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-aQ-y3h">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Hr-aQ-y3h" firstAttribute="bottom" secondItem="udJ-3E-cGa" secondAttribute="bottom" type="default" id="K33-rA-Eoj"/>
                            <constraint firstItem="9Hr-aQ-y3h" firstAttribute="leading" secondItem="udJ-3E-cGa" secondAttribute="leading" type="default" id="Lh5-tj-jyS"/>
                            <constraint firstItem="9Hr-aQ-y3h" firstAttribute="trailing" secondItem="udJ-3E-cGa" secondAttribute="trailing" type="default" id="ir0-bL-3oL"/>
                            <constraint firstItem="9Hr-aQ-y3h" firstAttribute="top" secondItem="udJ-3E-cGa" secondAttribute="top" type="default" id="vth-75-Tnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgy-JR-OLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMe-Ht-cRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wp-J8-Fh4">
            <objects>
                <navigationController id="nuG-u6-R3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTx-7w-rut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGK-aD-WM6" kind="relationship" relationship="rootViewController" id="DXr-XR-yuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He7-RM-z3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default@2x.png" width="640" height="960"/>
        <image name="TapToChoose.png" width="280" height="280"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>